
# Application
APP_URL=http://localhost
APP_NAME=api-book-manager
APP_PORT=4000
NODE_ENV=test

# Database
DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=book_manager

# JWT
JWT_SECRET=300fd7bc33a476bb979511d6b0a3df1a