
# Application
APP_URL=http://localhost
APP_NAME=test-expressts
APP_PORT=4000
NODE_ENV=development

# Database
DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=book_manager
